---
title: Books
layout: default
meta: books
tags: [books]
---

<h2>Books I've Read</h2>

<section class="books">
{% assign sorted_books = site.data.books | sort: 'read' | reverse %}
{% for book in sorted_books %}
	{% assign loopindex = forloop.index %}
	<div>
		<a href="#" data-featherlight="#book-{{ loopindex }}">
			<img src="{{ book.cover }}" alt="{{ book.name }} by {{ book.author }}"  />
		</a>
		<div class="book-content" id="book-{{ loopindex }}">
			<div class="book-cover-wrapper">
				<img src="{{ book.cover }}" alt="{{ book.name }} by {{ book.author }}">
			</div>
			<div class="book-content-wrapper">
				<h2>{{ book.name }}</h2>
				<p><span>Author &rsaquo;</span> {{ book.author }}</p>
				<p><span>Summary &rsaquo;</span> 
					{{ book.summary }}
				</p>

				<p><span>Personal Impact &rsaquo;</span>
					{{ book.personal-impact }}
				</p>
			</div>
		</div>
	</div>
{% endfor %}
</section>
